.card-company__head {
  color: white;
  background: linear-gradient(to right, #000000, #330000);
  padding: 20px 0;
  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
    }
  }
  &-left {
    display: flex;
    gap: 20px;
  }
  &-img {
    width: 158px;
    aspect-ratio: 1/1;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 5px;
    }
  }
  &-content {
    flex: 1;
    font-size: 14px;
  }
  &-name {
    font-size: 28px;
    font-weight: 700;
    margin: 5px 0 10px 0;
  }
  &-item {
    display: flex;
    align-items: center;
    gap: 5px;
    svg {
      font-size: 16px;
    }
    &-wrap {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  &-jobs {
    a {
      color: white;
      text-decoration: underline;
    }
  }
  &-button {
    padding: 13px 0;
    border-radius: 5px;
    font-weight: 500;
    // min-width: 180px;
    width: 180px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid red;

    &-wrap {
      margin-top: 30px;
      display: flex;
      gap: 10px;
      width: 100%;
    }
    &--red {
      background-color: red;
      color: white;
      &:hover {
        background-color: #ff4d4d;
      }
    }
    &--white {
      background-color: white;
      color: red;
      &:hover {
        background-color: #f0f0f0;
      }

    }
  }
  &-right {
    display: flex;
    align-items: center;
    padding: 16px;
    justify-content: space-between;
    background-color: #ffffff0d;
    border-radius: 5px;
    margin: 0 0 0 28px;
  }
  &-rate {
    font-size: 30px;
    font-weight: 700;
    &-wrap {
      display: flex;
      align-items: center;
      gap: 10px; 
      width: 50%;
    }
  }
  &-star {
    padding: 0;
    margin: 0;
    display: block;

  }
  &-count {
    margin-top: 5px;
  }
  &-percent {
    font-size: 30px;
    font-weight: 700;
    span {
      font-size: 16px;
      font-weight: 500;
    }
    &-wrap {
      display: flex;
      align-items: center;
      gap: 10px;
      flex: 1;
    }
  }
  @media (width < 1200px) {
    &-left {
      flex-direction: column;
      align-items: center;
    }
    &-name {
    text-align: center;
    }
    &-item-wrap {
      flex-direction: column;
      align-items: center;
    }
    &-button {
      width: 50%;
    }
    &-content {
      flex: unset;
      width: 100%;
    }
    &-right {
      margin: 20px 0 0 0;
      width: 100%;
    }
    &-rate-wrap {
      width: 50%;
      justify-content: center;
    }
    &-percent-wrap {
      width: 50%;
      justify-content: center;
    }
  }
  @media (width < 767px) {
    &-rate {
      font-size: 28px;
    }
    &-count {
      font-size: 12px;
    }
    &-percent {
      font-size: 28px;
    }
    &-percent-text {
      font-size: 12px;
    }
  }
  @media (width < 576px) {
    &-name {
      font-size: 22px;
    }
    &-rate {
      font-size: 22px;
    }
    &-count {
      font-size: 12px;
      margin: 0;
    }
    &-percent {
      font-size: 22px;
    }
    &-percent-text {
      font-size: 12px;
    }
    &-rate-antd {
      font-size: 12px;
      svg {
        font-size: 12px;
      }
    }
  }
    
  }

